// Core variables and mixins
@import "../../shared/variables.less";
@import "../../shared/mixins.less";

// Core CSS
//
// Scaffolding
// --------------------------------------------------

.dd { 
	position: relative; 
	display: block;
	margin: 0; 
	padding: 0; 
	list-style: none;
}

.dd-list { 
	display: block; 
	position: relative; 
	margin: 0;
	padding: 0;
	list-style: none; 

	.dd-list {			
		padding-left: 30px;
	}
}
.dd-collapsed .dd-list {	
	display: none; 
}

.dd-item,
.dd-empty,
.dd-placeholder { 
	display: block; 
	position: relative; 
	margin: 0; 
	padding: 0; 
	min-height: 20px;
}

.dd-item {
	.btn {
		display: block;
		margin: 5px 0;
		cursor: default;
		text-align: left;
	}
	.btn-equal,
	.btn-icon-toggle {
		text-align: center;
	}
	&.list-group {
		margin: 0;

		> button {						
			margin-left: 40px;
		}

		> .btn {
			z-index: 0;
			padding-left: 46px;
		}
		> .btn.dd-handle {
			z-index: 1;
			position: absolute; 
			margin: 0;
			padding-left: 0;
			padding-right: 0;
			left: 0;
			top: 0; 
			width: 36px;
			text-align: center;
			cursor: pointer;
			
			&:after {
				font-family: FontAwesome;
				font-weight: normal;
				font-style: normal;
				text-decoration: inherit;
				-webkit-font-smoothing: antialiased;
				*margin-right: .3em;
				content: "\f0c9";
			}
		}
	}

	> button { 
		display: block; 
		position: relative; 
		cursor: pointer; 
		float: left; 
		width: 20px; 
		height: 20px;
		margin: 5px 0 5px 5px;
		padding: 0;
		text-indent: 100%; 
		white-space: nowrap; 
		overflow: hidden; 
		border: 0; 
		background: transparent; 
		font-size: 12px; 
		line-height: 1;
		text-align: center; 
		font-weight: bold; 
	}
	> button:before {
		content: '+'; 
		display: block;
		position: absolute; 
		width: 100%;
		text-align: center; 
		text-indent: 0;
	}
}

.dd-item > button[data-action="collapse"]:before { 
	content: '-';
}

.dd-placeholder,
.dd-empty { 
	margin: 5px 0; padding: 0; min-height: 30px; 
	background: #f2fbff;
	border: 1px dashed #b6bcbf; 
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
}
.dd-empty {
	border: 1px dashed #bbb;
	min-height: 100px;
	background-color: #e5e5e5;
	background-size: 60px 60px;
	background-position: 0 0, 30px 30px;
}

.dd-dragel { 
	position: absolute; pointer-events: none; z-index: 9999;

	> .list-group > .btn {
		margin: 0px; // Prevents jumping when dragging starts
	}
	> .dd-item .dd-handle { 
		margin-top: 0;
	}
	.dd-handle {
		-webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
		box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
	}
}

/**
 * Nestable Extras
 */

.nestable-lists { 
	display: block; 
	clear: both; 
	padding: 30px 0; 
	width: 100%; 
	border: 0; 
	border-top: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
}

#nestable-menu { 
	padding: 0; 
	margin: 20px 0; 
}

.dd-hover > .dd-handle {
	background: @brand-info !important;
}


